<div class = "container">
    <div class="col-md-6 offset-md-3">
        <div class="card card-body mt-30">
            <form name ="transferForm">
                <div class="form-group">
                    <label>Select User</label>
                    <select class="form-control" name="selectUser" [(ngModel)]="transferData.refUser">
                        <option [ngValue]="item" *ngFor="let item of userArray">{{item.name}}</option>
                    </select>
                </div>
                <div>
                    <div class="form-group">
                        <label>Amount</label>
                        <input type="number" class="form-control" name="amount" [(ngModel)]="transferData.amount">
                    </div>
                    <button class="btn btn-info cntr" (click)="transferAmount()">Add</button>
                    <br>
                    <div class="alert alert-success" [hidden]="hideSuccess">
                        <h1>Transaction done successfully.</h1>
                    </div>
                    <div class="alert alert-danger" [hidden]="hideFail">
                        <h1>Transaction failed.</h1>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
