<div class="container cntr">
    <h3>Edit Profile</h3>
    <form name="profile">
        <div class="form-group">
                <span>
            <label>Username </label>
            <input type="text" name="username" [(ngModel)]="editData.name" class="form-control">
            </span>
        </div>
        <span>
        <div class="form-group">
                <label>Email </label>
                <input type="email" name="mail" [(ngModel)]="editData.email" class="form-control">
         </div>
        </span>
        <span>
        <div class="form-group">
                <label>Password </label>
                <input type="password" name="password" [(ngModel)]="editData.password" class="form-control">
        </div>
        </span>
        <div>
            <button type="submit" (click)=edit() class="btn-primary">Submit</button>
            &nbsp;<button type="reset" class="btn-primary">Reset</button>
        </div>
        <div class="alert alert-success col-md-6 offset-md-3" [hidden]="hideSuccess">
                Profile updated successfully. Login again to refresh changes.
        </div>
        <div class="alert alert-danger col-md-6 offset-md-3" [hidden]="hideError">
                Profile failed to update.
        </div>
    </form>
</div>
